<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Coding Cadet</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <script src="assets/js/modernizr.custom.js"></script>
    </head>
    <body>

     <!-- Menu -->
     <nav class="menu" id="theMenu">
      <div class="menu-wrap">
       <h1 class="logo"><a href="index.html#home">CODING<br>CADET</a></h1>
       <i class="fa fa-arrow-right menu-close"></i>
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
       <a href="tech.html">Tech</a>
       <a href="portfolio.html">Portfolio</a>
       <a href="#"><i class="fa fa-facebook"></i></a>
       <a href="#"><i class="fa fa-twitter"></i></a>
       <a href="https://github.com/CodingCadet"><i class="fa fa-github"></i></a>
     </div>
     <!-- Menu button -->
     <div id="menuToggle"><i class="fa fa-bars"></i></div>
   </nav>

   <!-- MAIN IMAGE SECTION -->
   <div id="portwrap">
    <div class="container">
     <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
       <h2>Student Portfolio</h2>
     </div>
   </div><!-- row -->
 </div><!-- /container -->
</div><!-- /portrwrap -->

<!-- WELCOME SECTION -->
<div class="container">
  <div class="row mt">
    <div class="col-lg-12">
      <h1>Student Websites</h1>
      <p>After 7 weeks of learning basic HTML and CSS, our students were tasked to build a simple website. Over the next
        3 weeks, students worked in pairs in order to create a functional website utilizing all the tools they were
        taught. Though there were a number of hardships, every single student was able to ultimately complete the project.
        The official prompt was: <br>
        You have been hired by a new restaurant owner who is offering both a bakery and restaurant. The entrepreneur specializes in making baked goods from breads to muffins and pastries, as well as simple lunch or dinner menu items for the casual diner. Develop a company identity with a name that has a cohesive design structure to be used throughout the website. 
      </p>
    </div>
  </div><!-- /row -->
</div><!-- /.container -->

<!-- PORTFOLIO SECTION -->
<div id="portfolio">
  <div class="container">
    <div class="row">
      <h2>Session 1</h2>
      <div class="col-md-4 col-sm-6 mt">
        <h3 class="portfolio-heading"><a href="portfolio/ashley_and_erin/home.html">Ashley and Erin</a></h3>
        <img src="assets/img/portfolio/ashley_and_erin.png" class="img-responsive">
        
      </div>
      <div class="col-md-4 col-sm-6 mt">
        <h3 class="portfolio-heading"><a href="portfolio/brandon_and_jonathan/home.html">Brandon and Jonathan</a></h3>
        <img src="assets/img/portfolio/brandon_and_jonathan.png" class="img-responsive">
        
      </div>
      <div class="col-md-4 col-sm-6 mt">
        <h3 class="portfolio-heading"><a href="portfolio/mona_and_emily/home.html">Mona and Emily</a></h3>
        <img src="assets/img/portfolio/mona_and_emily.png" class="img-responsive">
        
      </div>
      
      <div class="col-md-4 col-sm-6 mt">
        <h3 class="portfolio-heading"><a href="portfolio/nathan_and_raj/home.html">Nathan and Raj</a></h3>
        <img src="assets/img/portfolio/nathan_and_raj.png" class="img-responsive">
        
      </div>
      <div class="col-md-4 col-sm-6 mt">
       <h3 class="portfolio-heading"><a href="portfolio/the_baked_potato/home.html">The Baked Potato</a></h3>
       <img src="assets/img/portfolio/the_baked_potato.png" class="img-responsive">
       
     </div>
     <div class="col-md-4 col-sm-6 mt">
       <h3 class="portfolio-heading"><a href="portfolio/torrtin_baking_co/home.html">Torrtin Baking Co.</a></h3>
       <img src="assets/img/portfolio/torrtin_baking_co.png" class="img-responsive">

     </div>
   </div>
   <br/><br/>
   <div class="row">
    <h2>Session 2</h2>
    <div class="col-md-4 col-sm-6 mt">
     <h3 class="portfolio-heading"><a href="portfolio/atk/home.html">ATK (Aamina)</a></h3>
     <img src="assets/img/portfolio/atk.png" class="img-responsive">
     </div>

   <div class="col-md-4 col-sm-6 mt">
     <h3 class="portfolio-heading"><a href="portfolio/lonly/HM.html">Lonly (Andrew)</a></h3>
     <img src="assets/img/portfolio/lonly.png" class="img-responsive">
   </div>

   <div class="col-md-4 col-sm-6 mt">
     <h3 class="portfolio-heading"><a href="portfolio/rhea_jethvani/Home.html">Lemongrass (Rhea)</a></h3>
     <img src="assets/img/portfolio/rhea_jethvani.png" class="img-responsive">
   </div>

   <div class="col-md-4 col-sm-6 mt">
     <h3 class="portfolio-heading"><a href="portfolio/bakers_joint/hello-world.html">Bakers Joint (Jason)</a></h3>
     <img src="assets/img/portfolio/bakers_joint.png" class="img-responsive">
   </div>
 </div>
 <div class="row">
    <h2>Session 3</h2>
    <div class="col-md-4 col-sm-6 mt">
     <h3 class="portfolio-heading"><a href="portfolio/food/food.html">Food </a></h3>
     <img src="assets/img/portfolio/food.png" class="img-responsive">
   </div>
   </div>
</div>
</div>

<div class="container">
  <div class="row mt">
   <div class="col-lg-12">
    <h1>Stay Connected</h1>
    <p>Join us on our social networks for all the latest updates, product/service announcements and more.</p>
    <br>
  </div><!-- col-lg-12 -->
</div><!-- row -->
</div><!-- container -->

<!-- SOCIAL FOOTER -->
<section id="contact"></section>
<div id="sf">
  <div class="container">
   <div class="row">
    <div class="col-lg-4 dg">
     <h4 class="ml">FACEBOOK</h4>
     <p class="centered"><a href="#"><i class="fa fa-facebook"></i></a></p>
     <p class="ml">> Become A Friend</p>
   </div>
   <div class="col-lg-4 lg">
     <h4 class="ml">TWITTER</h4>
     <p class="centered"><a href="#"><i class="fa fa-twitter"></i></a></p>
     <p class="ml">> Follow Us</p>
   </div>
   <div class="col-lg-4 dg">
     <h4 class="ml">GITHUB</h4>
     <p class="centered"><a href="https://github.com/CodingCadet"><i class="fa fa-github"></i></a></p>
     <p class="ml">> Look At Our Projects</p>
   </div>
 </div><!-- row -->
</div><!-- container -->
</div><!-- Social Footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/AnimOnScroll.js"></script>
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
       minDuration : 0.4,
       maxDuration : 0.7,
       viewportFactor : 0.2
     } );
   </script>
 </body>
 </html>
